<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emote">

    <fragment
        android:id="@+id/emoteListFragment"
        android:name="com.example.ffxivproject.ui.emote.EmoteListFragment"
        android:label="EmoteListFragment"/>

</navigation>